ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a739
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4343764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 022860 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00048960 022a20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00048968 022a28 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00048a60 022b20 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00048bb0 022c70 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00048d30 022df0 000064 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00048d94 022e54 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00048db8 022e78 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00048de0 022ea0 000078 00   A  0   0  4
  [11] rodata            PROGBITS        00048e60 022f20 001d54 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 025b79 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 024c78 000b4b 00  WA  0   0  8
  [14] device_states     PROGBITS        20000b4c 0257c4 000038 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000b88 025800 0000a8 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000c30 0258a8 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000ca0 025918 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000cb4 02592c 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000cdc 025954 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000d3c 0259b4 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000d54 0259cc 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000d9c 025a14 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000ea4 025b1c 00005d 00  WA  0   0  1
  [24] bss               NOBITS          20000f08 025b80 002c1e 00  WA  0   0  8
  [25] noinit            NOBITS          20003b28 025b80 005a88 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 025b79 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 025ba0 004e80 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02aa20 2785f3 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2a3013 026e45 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2c9e58 06d35c 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 3371b4 00d974 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 344b28 0232a0 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 367dc8 081cb1 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3e9a80 0142b0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3fdd30 00002e 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3fdd60 018620 10     37 4448  4
  [37] .strtab           STRTAB          00000000 416380 00e275 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 4245f5 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022a20 0x00048960 0x00048960 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x24bb4 0x24bb4 RWE 0x10
  LOAD           0x024c78 0x20000000 0x0004abb4 0x00f01 0x00f01 RW  0x8
  LOAD           0x000000 0x20000f08 0x20000f08 0x00000 0x086a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor 
   03     bss noinit 
