/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  GESC |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  INS  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&gresc     &kp N1 &kp N2         &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TAB    &kp Q  &kp W          &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &bspc_del
&kp LCTRL  &kp A  &kp S          &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X          &kp C    &kp V     &kp B  &kp C_MUTE   &kp INS &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                  &mt LCTRL CAPS &kp LGUI &kp LALT  &mo 1  &kp SPACE    &kp RET &mo 2  &kp RALT &kp RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp M I>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  `    |   F1 |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       | PGUP |  ^   | PGDN |      |      |                   |  -   |  _    |  =    |  +   |       |  F12  |
// |       |   <- |  v   |  ->  |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |   =  |  -   |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//                |      |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE   &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8          &kp F9    &kp F10   &kp F11
&trans      &kp PG_UP &kp UP    &kp PG_DN   &trans    &trans                    &kp MINUS &kp UNDER &kp EQUAL       &kp PLUS  &trans    &kp F12
&trans      &kp LEFT  &kp DOWN  &kp RIGHT   &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans      &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT  &kp SEMI        &kp COLON &kp BSLH  &trans
                      &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |  OUT  |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &ext_power EP_ON &ext_power EP_OFF &trans   &trans    &trans  &out OUT_TOG
&out OUT_TOG &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP        &trans            &kp UP   &trans    &kp N0  &trans
&trans       &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN        &kp LEFT          &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans       &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &ASDF            &trans            &trans   &trans    &trans  &trans
                          &trans       &trans       &trans       &trans  &trans   &trans  &trans           &trans            &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        ASDF: ASDF {
            label = "ASDF";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp A &kp S &kp D &kp F>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Q &kp W &kp E &kp R &kp N1 &kp N2 &kp N3 &kp N4 &kp EXCL &kp AT &kp HASH &kp DLLR>
                ;
        };
    };
};