#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&gresc    &kp N1    &kp N2   &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSLH &out OUT_TOG &kp DEL
	&kp TAB   &kp Q     &kp W    &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSPC              &kp BSPC
	&kp LCTRL &kp A     &kp S    &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L     &kp SEMI &kp SQT   &kp RET                         &kp RET
	&kp LSHFT &kp LSHFT &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp RSHFT             &kp RSHFT
	&kp CLCK  &kp LGUI  &kp LALT               &kp SPACE                   &kp RALT  &mo 1    &kp DEL   &mo 2     &mo 2                 &kp RCTRL
			>;
		};

		fn_layer {
			bindings = <
	&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp   F8  &kp  F9 &kp  F10  &kp F11 &kp F12 &trans &trans &trans
	&trans &trans   &kp UP   &trans    &trans  &trans  &trans  &trans  &trans &trans  &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &trans &trans
	&trans &kp LEFT &kp DOWN &kp RIGHT &trans  &trans  &trans  &trans  &trans &kp INS &kp HOME  &kp PG_UP &trans &trans
	&trans &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans &kp DEL &kp END   &kp PG_DN &trans &trans   &trans
	&trans &trans   &trans             &trans                  &trans  &trans  &kp  INS &trans &trans &trans
			>;
		};

		setting_layer {
			bindings = <
	&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none &none &none &bt BT_CLR &none
	&none &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &none &none &none &none &none &none  &bootloader &none
	&none &none           &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &none &none &none &none &none &none &none
	&none &none &none &none &none &none &none &none &none &none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_MUTE &none
	&none &none &none             &none                   &none &trans &none  &trans &trans &none
			>;
		};
	};
};
