ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d1f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5318016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 02a5cc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000506cc 02a78c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000506d4 02a794 000158 00   A  0   0  4
  [ 5] devices           PROGBITS        0005082c 02a8ec 000210 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00050a3c 02aafc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00050bbc 02ac7c 000098 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00050c54 02ad14 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00050c78 02ad38 000028 00   A  0   0  4
  [10] settings_han[...] PROGBITS        00050ca0 02ad60 000078 00   A  0   0  4
  [11] rodata            PROGBITS        00050d20 02ade0 002c64 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02eee0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02da48 000fa1 00  WA  0   0  8
  [14] device_states     PROGBITS        20000fa4 02e9ec 000058 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20001000 02ea48 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20001070 02eab8 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        200010e0 02eb28 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200010f4 02eb3c 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000111c 02eb64 000150 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000126c 02ecb4 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000129c 02ece4 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        200012e4 02ed2c 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200013ec 02ee34 000088 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20001474 02eebc 000024 00  WA  0   0  4
  [25] bss               NOBITS          20001498 02eee0 00572d 00  WA  0   0  8
  [26] noinit            NOBITS          20006bc8 02eee0 006a28 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02eee0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02ef00 005af8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0349f8 31ed85 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 35377d 02dbf6 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 381373 07ebbd 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 3fff30 0100f4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 410024 027101 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 437125 096b3c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4cdc68 016e10 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 4e4a78 00002e 00      0   0  1
  [37] .symtab           SYMTAB          00000000 4e4aa8 01d070 10     38 5411  4
  [38] .strtab           STRTAB          00000000 501b18 010877 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 51238f 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a78c 0x000506cc 0x000506cc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x2d984 0x2d984 RWE 0x10
  LOAD           0x02da48 0x20000000 0x00053984 0x01498 0x01498 RW  0x8
  LOAD           0x000000 0x20001498 0x20001498 0x00000 0x0c158 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
